[Mon Mar 20 11:30:10 2023] 230: User logged in.
[Mon Mar 20 11:33:51 2023] 403: Access denied!
[Mon Mar 20 11:33:59 2023] 
--------ROOMS_INFO----------
 Room data:  [number] 101 [status] 0 [price] 100 [max capactiy] 2 [reservations] 
{} 
 Room data:  [number] 102 [status] 0 [price] 73 [max capactiy] 3 [reservations] 
{ [number of beds] 1 [reserve date] 25-02-2023 [checkout date] 27-02-2023
} 
 Room data:  [number] 201 [status] 1 [price] 100 [max capactiy] 2 [reservations] 
{ [number of beds] 2 [reserve date] 25-02-2023 [checkout date] 27-02-2023
} 
 Room data:  [number] 301 [status] 0 [price] 100 [max capactiy] 2 [reservations] 
{ [number of beds] 1 [reserve date] 25-02-2023 [checkout date] 26-02-2023
} 

